ูุณุช ฺฉุงูู ูุงูโูุง ูพุฑูฺู ุจุง ุชุนุฏุงุฏ ุฎุทูุท ุฏูู:

ูุงู ูุงู	ุชุนุฏุงุฏ ุฎุทูุท	ุชูุถุญุงุช ูุฎุชุตุฑ
config.py	182	ุชูุธูุงุช ุงุตู ุจุฑูุงูู ุดุงูู ูุณุฑูุงุ ูุญุฏูุฏุชโูุง ู ูพุงุฑุงูุชุฑูุง ุงููุช
content_processor.py	285	ูพุฑุฏุงุฒุด ู ุฐุฎุฑูโุณุงุฒ ูุชุงุฌ ุฌุณุชุฌู ุฏุฑ ูุงูุจโูุง JSON ู Excel
content_scraper.py	165	ุงุณุชุฎุฑุงุฌ ูุญุชูุง ุตูุญุงุช ูุจ ุดุงูู ูุชูุ ููฺฉโูุงุ ุชุตุงูุฑ ู ุฌุฏููโูุง
exceptions.py	205	ูุฏุฑุช ุฎุทุงูุง ุณูุงุฑุด ู ุชุนุฑู ฺฉูุงุณโูุง ุฎุทุง
main.py	183	ูุงู ุงุตู ุงุฌุฑุง ุจุฑูุงูู ุจุง ููู ุชุนุงูู
rate_limiter.py	74	ฺฉูุชุฑู ูุฑุฎ ุฏุฑุฎูุงุณุชโูุง ุจู ุณุฑูุฑ ุจุง ุงูฺฏูุฑุชู Token Bucket
single_file.py	202	ุฐุฎุฑู ฺฉุงูู ุตูุญุงุช ูุจ ุจู ููุฑุงู ููุงุจุน ุฏุฑ ฺฉ ูุงู HTML
test_scraper.py	204	ุชุณุชโูุง ูุงุญุฏ ู ฺฉูพุงุฑฺูโุณุงุฒ ุจุฑุง ุงุทููุงู ุงุฒ ุนููฺฉุฑุฏ ุตุญุญ
utils.py	426	ุงุจุฒุงุฑูุง ฺฉูฺฉ ุดุงูู ูุฏุฑุช ุญุงูุธูุ ฺฉุดูฺฏ ู ุชูุงุจุน ฺฉุงุฑุจุฑุฏ
web_scraper.py	311	ูุณุชู ุงุตู ูุจโุงุณฺฉุฑูพูฺฏ ุจุง ูุงุจูุช ุฌุณุชุฌู ุฏุฑ ฺฏูฺฏู ู ุงุณุชุฎุฑุงุฌ ุณุงุฎุชุงุฑุงูุชู ูุชุงุฌ




ุจููุ ุจุง ุชูุฌู ุจู ุชุญููโูุง ูุจูุ ูุงูโูุง ููู ฺฉู ูุงุฒ ุจู ุชุบุฑุงุช ุงุณุงุณ ุฏุงุฑูุฏ ุจู ุชุฑุชุจ ุงูููุช ุนุจุงุฑุชูุฏ ุงุฒ:

๐ด ูุงุฒ ููุฑ ุจู ุชุบุฑ:

content_processor.py - ุจู ุฏูู ูุดฺฉู ูุดุช ุญุงูุธู ุฏุฑ ูพุฑุฏุงุฒุด Excel
web_scraper.py - ุจุฑุง ุจูุจูุฏ Rate Limiting ู ูุฏุฑุช ุฏุฑุฎูุงุณุชโูุง
config.py - ุจุฑุง ูุชูุฑฺฉุฒ ฺฉุฑุฏู ุชูุธูุงุช ู ุจูุจูุฏ ุงููุช
๐ก ูุงุฒ ูุชูุณุท ุจู ุชุบุฑ:
4. single_file.py - ุจุฑุง ุจูุจูุฏ ูุฏุฑุช ุฏุงูููุฏ ุตูุญุงุช
5. exceptions.py - ุจุฑุง ุจูุจูุฏ ูุฏุฑุช ุฎุทุงูุง

๐ข ูุงุฒ ฺฉูุชุฑ ุจู ุชุบุฑ:
6. utils.py - ูุงุฒ ุจู ุจูููโุณุงุฒ ุฌุฒุฆ
7. test_scraper.py - ูุงุฒ ุจู ุงูุฒูุฏู ุชุณุชโูุง ุฌุฏุฏ

ูุทูุงู ุงุจุชุฏุง ูุญุชูุง ูุงูโูุง ุจุง ุงูููุช ุจุงูุง (๐ด) ุฑุง ุงุฑุณุงู ฺฉูุฏ ุชุง ุจุฑุฑุณ ู ุจูููโุณุงุฒ ุฑุง ุดุฑูุน ฺฉูู.